Day01/Dat01WpfApp/WpfApp1wp01_startapp/MainWindow.xaml

<Window x:Class="wp01_startapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp01_startapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Button Content="클릭" HorizontalAlignment="Left" Margin="114,160,0,0" VerticalAlignment="Top" Height="38" Width="69" FontFamily="NanumGothic" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-34.374"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-49.512"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Height="39">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="35.389"/>
                    <RotateTransform/>
                    <TranslateTransform Y="42.623"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <!-- 주석 == html주석과 동일-->
        <Button x:Name="BtnNew" Content="생성" Width="80" Height="30" Margin="91,80,229,124" Click="BtnNew_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="134.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
